{
  "name": "express-template",
  "version": "0.1.0",
  "description": "An Express template",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbarela/express-template.git"
  },
  "keywords": [
    "express"
  ],
  "author": "J.P. Barela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpbarela/express-template/issues"
  },
  "homepage": "https://github.com/jpbarela/express-template#readme"
}
